<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="WZO-IO-IyN">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="Xiz-N0-yos" customClass="AuthViewController" customModule="MyCoordinatorsTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9E1-xy-IKG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y6K-JN-vQB">
                                <rect key="frame" x="24" y="320.5" width="366" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykX-4C-Wad">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="53"/>
                                        <string key="text">The implementation of current project is just my opinion, I'm sure you would find some inaccuracies or you know better solutions. Will appreciate to discuss it and consolidate your advices about possible improvements!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl4-ZO-PjW">
                                        <rect key="frame" x="0.0" y="63" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- user name -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKN-Gq-pBX">
                                        <rect key="frame" x="0.0" y="93.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBU-x5-Hb4">
                                        <rect key="frame" x="0.0" y="124" width="366" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pAw-OQ-wDI"/>
                                        </constraints>
                                        <state key="normal" title="Get in!"/>
                                        <connections>
                                            <action selector="saveUserPressed:" destination="Xiz-N0-yos" eventType="touchUpInside" id="Bed-KJ-tvC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GZF-ls-d1p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GZF-ls-d1p" firstAttribute="trailing" secondItem="Y6K-JN-vQB" secondAttribute="trailing" constant="24" id="5F4-sr-Xsb"/>
                            <constraint firstItem="Y6K-JN-vQB" firstAttribute="leading" secondItem="GZF-ls-d1p" secondAttribute="leading" constant="24" id="PXk-uN-aRT"/>
                            <constraint firstItem="Y6K-JN-vQB" firstAttribute="centerY" secondItem="GZF-ls-d1p" secondAttribute="centerY" multiplier="0.9" id="QWS-qQ-VL4"/>
                            <constraint firstItem="Y6K-JN-vQB" firstAttribute="centerX" secondItem="GZF-ls-d1p" secondAttribute="centerX" id="pOy-4D-K8P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zbx-WV-HAY"/>
                    <connections>
                        <outlet property="userNameLabel" destination="jKN-Gq-pBX" id="pB0-BQ-DyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FC3-U6-iUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5868" y="71"/>
        </scene>
        <!--First Name View Controller-->
        <scene sceneID="JUt-Yh-vbP">
            <objects>
                <viewController storyboardIdentifier="FirstNameViewController" id="61n-0I-DFn" customClass="FirstNameViewController" customModule="MyCoordinatorsTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jy8-GP-A7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sk7-aO-tkh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azh-1r-4GZ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FCC-gQ-ViB">
                                                <rect key="frame" x="24" y="506" width="366" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teV-G8-1pc">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUa-Z6-nVn">
                                                        <rect key="frame" x="0.0" y="60" width="366" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" smartInsertDeleteType="no"/>
                                                        <connections>
                                                            <action selector="textDidChange:" destination="61n-0I-DFn" eventType="editingChanged" id="IhM-wO-ma0"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTS-Kd-Dsq">
                                                        <rect key="frame" x="0.0" y="120" width="366" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="jdE-zL-DBR"/>
                                                        </constraints>
                                                        <state key="normal" title="Next"/>
                                                        <connections>
                                                            <action selector="nextPressed:" destination="61n-0I-DFn" eventType="touchUpInside" id="LbD-6U-Ujz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FCC-gQ-ViB" secondAttribute="trailing" constant="24" id="CzW-Wg-UbH"/>
                                            <constraint firstItem="FCC-gQ-ViB" firstAttribute="leading" secondItem="azh-1r-4GZ" secondAttribute="leading" constant="24" id="KPl-eb-tTS"/>
                                            <constraint firstAttribute="bottom" secondItem="FCC-gQ-ViB" secondAttribute="bottom" constant="24" id="dwV-bX-1Xg"/>
                                            <constraint firstItem="FCC-gQ-ViB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="azh-1r-4GZ" secondAttribute="top" constant="24" id="nwP-6M-Pi0"/>
                                            <constraint firstAttribute="height" constant="700" id="pWx-cz-ONl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="azh-1r-4GZ" firstAttribute="leading" secondItem="B4j-af-bnN" secondAttribute="leading" id="LT9-ie-BQN"/>
                                    <constraint firstItem="azh-1r-4GZ" firstAttribute="top" secondItem="B4j-af-bnN" secondAttribute="top" id="Zkf-pq-j3t"/>
                                    <constraint firstItem="azh-1r-4GZ" firstAttribute="bottom" secondItem="B4j-af-bnN" secondAttribute="bottom" id="i0J-mN-aur"/>
                                    <constraint firstItem="azh-1r-4GZ" firstAttribute="width" secondItem="xP0-fa-OAg" secondAttribute="width" id="uJZ-Zf-aRc"/>
                                    <constraint firstItem="azh-1r-4GZ" firstAttribute="trailing" secondItem="B4j-af-bnN" secondAttribute="trailing" id="y3R-vz-QjE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="B4j-af-bnN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xP0-fa-OAg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8An-wX-id1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sk7-aO-tkh" firstAttribute="bottom" secondItem="8An-wX-id1" secondAttribute="bottom" id="7iZ-oG-IGb"/>
                            <constraint firstItem="sk7-aO-tkh" firstAttribute="leading" secondItem="8An-wX-id1" secondAttribute="leading" id="Wy5-7T-pMR"/>
                            <constraint firstItem="sk7-aO-tkh" firstAttribute="trailing" secondItem="8An-wX-id1" secondAttribute="trailing" id="wmv-DC-0Dm"/>
                            <constraint firstItem="sk7-aO-tkh" firstAttribute="top" secondItem="8An-wX-id1" secondAttribute="top" id="x4U-SR-tL2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentHeightConstraint" destination="pWx-cz-ONl" id="pkX-UL-Z5F"/>
                        <outlet property="firstNameTextField" destination="SUa-Z6-nVn" id="Zlj-M6-1Xr"/>
                        <outlet property="scrollView" destination="sk7-aO-tkh" id="coC-Ty-Goz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3I-5N-V4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4362" y="71"/>
        </scene>
        <!--Last Name View Controller-->
        <scene sceneID="don-Qj-V48">
            <objects>
                <viewController storyboardIdentifier="LastNameViewController" id="z3r-8Q-NJz" customClass="LastNameViewController" customModule="MyCoordinatorsTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UC7-PK-Ect">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avM-nK-xAf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2b-7h-LhR" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wFZ-oy-rBJ">
                                                <rect key="frame" x="24" y="506" width="366" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSu-XM-lo0">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwf-Xo-8cL">
                                                        <rect key="frame" x="0.0" y="60" width="366" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                        <connections>
                                                            <action selector="didChangeText:" destination="z3r-8Q-NJz" eventType="editingChanged" id="LIf-ok-gDk"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cX-Y8-ZMr">
                                                        <rect key="frame" x="0.0" y="120" width="366" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gee-zI-PDw"/>
                                                        </constraints>
                                                        <state key="normal" title="Next"/>
                                                        <connections>
                                                            <action selector="nextPressed:" destination="z3r-8Q-NJz" eventType="touchUpInside" id="aFB-ae-y1F"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="Acm-9x-KyL"/>
                                            <constraint firstItem="wFZ-oy-rBJ" firstAttribute="leading" secondItem="a2b-7h-LhR" secondAttribute="leading" constant="24" id="I1p-II-jRJ"/>
                                            <constraint firstAttribute="bottom" secondItem="wFZ-oy-rBJ" secondAttribute="bottom" constant="24" id="KGF-0O-1As"/>
                                            <constraint firstItem="wFZ-oy-rBJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="a2b-7h-LhR" secondAttribute="top" constant="24" id="pPD-wB-sPN"/>
                                            <constraint firstAttribute="trailing" secondItem="wFZ-oy-rBJ" secondAttribute="trailing" constant="24" id="ycN-nr-rPC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a2b-7h-LhR" firstAttribute="top" secondItem="2Nr-jR-0OJ" secondAttribute="top" id="4bu-ne-ote"/>
                                    <constraint firstItem="a2b-7h-LhR" firstAttribute="bottom" secondItem="2Nr-jR-0OJ" secondAttribute="bottom" id="ISk-gp-g9Z"/>
                                    <constraint firstItem="a2b-7h-LhR" firstAttribute="trailing" secondItem="2Nr-jR-0OJ" secondAttribute="trailing" id="OhP-Cv-N6h"/>
                                    <constraint firstItem="a2b-7h-LhR" firstAttribute="leading" secondItem="2Nr-jR-0OJ" secondAttribute="leading" id="v8K-Uz-wgJ"/>
                                    <constraint firstItem="a2b-7h-LhR" firstAttribute="width" secondItem="EdN-tz-Gcl" secondAttribute="width" id="y1V-ik-2Ng"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2Nr-jR-0OJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EdN-tz-Gcl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hPZ-YO-7fZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="avM-nK-xAf" firstAttribute="trailing" secondItem="hPZ-YO-7fZ" secondAttribute="trailing" id="Cbw-QG-yPt"/>
                            <constraint firstItem="avM-nK-xAf" firstAttribute="leading" secondItem="hPZ-YO-7fZ" secondAttribute="leading" id="MBu-pR-h7Y"/>
                            <constraint firstItem="avM-nK-xAf" firstAttribute="top" secondItem="hPZ-YO-7fZ" secondAttribute="top" id="NT2-MR-A1z"/>
                            <constraint firstItem="avM-nK-xAf" firstAttribute="bottom" secondItem="hPZ-YO-7fZ" secondAttribute="bottom" id="XGD-Fm-ugV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerHeightConstraint" destination="Acm-9x-KyL" id="Oq5-YA-fxO"/>
                        <outlet property="lastNameTextField" destination="qwf-Xo-8cL" id="xZW-wn-Yah"/>
                        <outlet property="scrollView" destination="avM-nK-xAf" id="FKo-eM-gsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKR-ZS-IW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5114" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
