<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="SAh-Cn-QLp">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="zcH-7f-lXq" customClass="ProfileViewController" customModule="MyCoordinatorsTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAY-Z9-1m8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mq-2h-3Ah">
                                <rect key="frame" x="182.5" y="188" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="K1O-Ci-wGI">
                                <rect key="frame" x="136.5" y="308.5" width="141" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUQ-fr-zIi">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="30"/>
                                        <state key="normal" title="Personal information"/>
                                        <connections>
                                            <action selector="personalInformationPressed:" destination="zcH-7f-lXq" eventType="touchUpInside" id="Jyx-hA-cTh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmb-vN-w1X">
                                        <rect key="frame" x="0.0" y="46" width="141" height="30"/>
                                        <state key="normal" title="Credit cards"/>
                                        <connections>
                                            <action selector="creditCardsPressed:" destination="zcH-7f-lXq" eventType="touchUpInside" id="3vM-zn-2gB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc4-EJ-tYb">
                                        <rect key="frame" x="0.0" y="92" width="141" height="30"/>
                                        <state key="normal" title="Order history"/>
                                        <connections>
                                            <action selector="orderHistoryPressed:" destination="zcH-7f-lXq" eventType="touchUpInside" id="Rqq-b4-xYC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaO-5E-oG9">
                                        <rect key="frame" x="0.0" y="138" width="141" height="30"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <action selector="settingsPressed:" destination="zcH-7f-lXq" eventType="touchUpInside" id="ny0-Vs-c6g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9mq-2h-3Ah" firstAttribute="centerX" secondItem="S0K-XL-bfD" secondAttribute="centerX" id="1MA-Gp-Nql"/>
                            <constraint firstItem="9mq-2h-3Ah" firstAttribute="top" secondItem="S0K-XL-bfD" secondAttribute="top" constant="100" id="RW7-YG-xJz"/>
                            <constraint firstItem="K1O-Ci-wGI" firstAttribute="centerX" secondItem="9mq-2h-3Ah" secondAttribute="centerX" id="Y5U-mP-2HM"/>
                            <constraint firstItem="K1O-Ci-wGI" firstAttribute="top" secondItem="9mq-2h-3Ah" secondAttribute="bottom" constant="100" id="xOK-lC-CtH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S0K-XL-bfD"/>
                    </view>
                    <navigationItem key="navigationItem" id="2tQ-S1-eCJ">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="6Ye-Za-fld">
                            <connections>
                                <action selector="closePressed:" destination="zcH-7f-lXq" id="V90-1a-w9J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VH-Y9-m0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.1739130434785" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Une-5O-T7y">
            <objects>
                <navigationController storyboardIdentifier="ProfileViewControllerNavigation" automaticallyAdjustsScrollViewInsets="NO" id="XNR-cY-qVQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7FS-Ij-poA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zcH-7f-lXq" kind="relationship" relationship="rootViewController" id="tPD-qx-Amu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAc-RV-9ki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="55.580357142857139"/>
        </scene>
    </scenes>
</document>
