<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w3T-wk-ZTE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="BL2-QD-BiV">
            <objects>
                <viewController id="w3T-wk-ZTE" customClass="WeatherLobbyController" customModule="MyCoordinatorsTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eD1-uu-i6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mm-C6-In2">
                                <rect key="frame" x="150.5" y="68" width="113" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="W11-rB-r9o">
                                <rect key="frame" x="24" y="128" width="366" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqU-IB-Qov">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NSG-Jb-jvR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Push Weather">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="customControllerPressed:" destination="w3T-wk-ZTE" eventType="touchUpInside" id="mco-ex-4f1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fJ-4y-MIC">
                                        <rect key="frame" x="0.0" y="66" width="366" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KmG-zT-nZQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Present Weather"/>
                                        <connections>
                                            <action selector="pushDetailPressed:" destination="w3T-wk-ZTE" eventType="touchUpInside" id="xtp-ZV-IJX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dmQ-NK-3WC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9mm-C6-In2" firstAttribute="top" secondItem="dmQ-NK-3WC" secondAttribute="top" constant="24" id="654-4H-ylk"/>
                            <constraint firstItem="dmQ-NK-3WC" firstAttribute="trailing" secondItem="W11-rB-r9o" secondAttribute="trailing" constant="24" id="6HL-4a-XMd"/>
                            <constraint firstItem="W11-rB-r9o" firstAttribute="top" secondItem="9mm-C6-In2" secondAttribute="bottom" constant="24" id="8Nv-mx-Wh9"/>
                            <constraint firstItem="W11-rB-r9o" firstAttribute="leading" secondItem="dmQ-NK-3WC" secondAttribute="leading" constant="24" id="mKx-ic-3X1"/>
                            <constraint firstItem="9mm-C6-In2" firstAttribute="centerX" secondItem="dmQ-NK-3WC" secondAttribute="centerX" id="t6i-5I-WER"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="globe" selectedImage="globe" id="faC-Cb-QKM"/>
                    <navigationItem key="navigationItem" id="eRl-eT-sO8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bie-6v-gLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="843.75"/>
        </scene>
        <!--Weather Scene View Controller-->
        <scene sceneID="8pQ-Y4-JVA">
            <objects>
                <viewController storyboardIdentifier="WeatherSceneViewController" id="kgW-Rs-RLT" customClass="WeatherSceneViewController" customModule="MyCoordinatorsTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUb-ut-j1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3WK-6J-c4L">
                                <rect key="frame" x="24" y="60" width="366" height="511.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="J8S-VC-1Mf">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-4n-9md">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="406-xb-1BP">
                                                <rect key="frame" x="326" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="afD-WW-dde"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Kr-Xa-rRT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OVJ-SU-WF5">
                                        <rect key="frame" x="0.0" y="38" width="366" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXk-9p-faR">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTN-pW-h9E">
                                                <rect key="frame" x="183" y="0.0" width="183" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="yWg-b9-Rg2"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0p-HD-C7D">
                                        <rect key="frame" x="0.0" y="66" width="366" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wgn-sv-Iz6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXC-Mp-EjJ">
                                        <rect key="frame" x="0.0" y="104" width="366" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c94-MR-Mbr">
                                        <rect key="frame" x="0.0" y="112" width="366" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK2-H9-BpN">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <state key="normal" title="Location"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkO-vW-q7Z">
                                                <rect key="frame" x="124.5" y="0.0" width="117" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <state key="normal" title="CheckFailedRequest"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahD-Eg-Ldp">
                                                <rect key="frame" x="249.5" y="0.0" width="116.5" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <state key="normal" title="Cancel request"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r4H-WO-tjH"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBo-Qf-1Z1">
                                        <rect key="frame" x="0.0" y="170" width="366" height="341.5"/>
                                        <string key="text">Introduction helper for current tab:

 - MVVM-C + Rx + Flux demo, state as single source of truth for view, the only difference is - it has separated state storages for every screen and view models as action reducers

  - Request caching for saving traffic and better scene response
(unless data needs to be up-to-date on every similar request, also we can configure time of cache keeping)
 
 - Request retrying on errors with exponentialy growing delay between attempts (unless 401 and -1009 which are handled individually)
 
 - No-internet-connection handling and auto retry when connection appears
  
 - Request cancelation

 - Availability for automatic token recovering on error 401 with failed request retrying

 - Location service with permissions and ongoing permission change cases
 
 - List of the most available networking errors handling</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jBF-X6-X9X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3WK-6J-c4L" firstAttribute="top" secondItem="jBF-X6-X9X" secondAttribute="top" constant="16" id="G6u-ec-Dzf"/>
                            <constraint firstItem="jBF-X6-X9X" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3WK-6J-c4L" secondAttribute="bottom" constant="24" id="mwt-t5-Og1"/>
                            <constraint firstItem="jBF-X6-X9X" firstAttribute="trailing" secondItem="3WK-6J-c4L" secondAttribute="trailing" constant="24" id="mxs-Ga-0gc"/>
                            <constraint firstItem="3WK-6J-c4L" firstAttribute="leading" secondItem="jBF-X6-X9X" secondAttribute="leading" constant="24" id="r09-OA-cPW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="406-xb-1BP" id="blf-Cq-M3f"/>
                        <outlet property="cancelRequestButton" destination="ahD-Eg-Ldp" id="Na7-jH-YOf"/>
                        <outlet property="cityLabel" destination="E0p-HD-C7D" id="vRq-5z-kW9"/>
                        <outlet property="errorLabel" destination="sXC-Mp-EjJ" id="lfC-PR-E1X"/>
                        <outlet property="failedRequestButton" destination="YkO-vW-q7Z" id="Ke3-DX-TIg"/>
                        <outlet property="humidityLabel" destination="bTN-pW-h9E" id="IjC-hE-IsC"/>
                        <outlet property="locationButton" destination="MK2-H9-BpN" id="lnE-pm-89m"/>
                        <outlet property="searchTextField" destination="Zcx-4n-9md" id="XRg-PY-ml1"/>
                        <outlet property="tempLabel" destination="uXk-9p-faR" id="js0-t0-d1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZj-Km-Fkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="844"/>
        </scene>
        <!--Weather Map View Controller-->
        <scene sceneID="rfQ-Lf-YHW">
            <objects>
                <viewController storyboardIdentifier="WeatherMapViewController" id="GYU-i1-28M" customClass="WeatherMapViewController" customModule="MyCoordinatorsTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTh-FT-UQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="egD-gW-w2o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cmy-LC-5N5">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gZB-zA-eMv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cmy-LC-5N5" firstAttribute="top" secondItem="egD-gW-w2o" secondAttribute="bottom" id="8Bt-1Y-rrn"/>
                            <constraint firstItem="gZB-zA-eMv" firstAttribute="trailing" secondItem="egD-gW-w2o" secondAttribute="trailing" id="8d9-7x-xfo"/>
                            <constraint firstItem="egD-gW-w2o" firstAttribute="leading" secondItem="gZB-zA-eMv" secondAttribute="leading" id="QK3-7a-FQv"/>
                            <constraint firstItem="Cmy-LC-5N5" firstAttribute="trailing" secondItem="gZB-zA-eMv" secondAttribute="trailing" id="WPI-4B-cTA"/>
                            <constraint firstItem="egD-gW-w2o" firstAttribute="height" secondItem="kTh-FT-UQb" secondAttribute="height" multiplier="0.5" id="evf-Wf-2oJ"/>
                            <constraint firstItem="egD-gW-w2o" firstAttribute="top" secondItem="kTh-FT-UQb" secondAttribute="top" id="jZm-jb-cBH"/>
                            <constraint firstAttribute="bottom" secondItem="Cmy-LC-5N5" secondAttribute="bottom" id="rYg-WC-Na5"/>
                            <constraint firstItem="Cmy-LC-5N5" firstAttribute="leading" secondItem="gZB-zA-eMv" secondAttribute="leading" id="vdY-cP-hhU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="egD-gW-w2o" id="MhC-Q4-XXb"/>
                        <outlet property="tableView" destination="Cmy-LC-5N5" id="pjd-Xa-sQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8T-MS-WgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="843.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
