<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w3T-wk-ZTE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="BL2-QD-BiV">
            <objects>
                <viewController id="w3T-wk-ZTE" customClass="FeedViewController" customModule="MyCoordinatorsTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eD1-uu-i6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mm-C6-In2">
                                <rect key="frame" x="188" y="144" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W11-rB-r9o">
                                <rect key="frame" x="57" y="214.5" width="300" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqU-IB-Qov">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Present no-storyboarded draggable VC">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="customControllerPressed:" destination="w3T-wk-ZTE" eventType="touchUpInside" id="mco-ex-4f1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fJ-4y-MIC">
                                        <rect key="frame" x="96.5" y="43" width="107" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Push Weather"/>
                                        <connections>
                                            <action selector="pushDetailPressed:" destination="w3T-wk-ZTE" eventType="touchUpInside" id="xtp-ZV-IJX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dmQ-NK-3WC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9mm-C6-In2" firstAttribute="top" secondItem="dmQ-NK-3WC" secondAttribute="top" constant="100" id="654-4H-ylk"/>
                            <constraint firstItem="W11-rB-r9o" firstAttribute="centerX" secondItem="9mm-C6-In2" secondAttribute="centerX" id="731-1a-ySj"/>
                            <constraint firstItem="W11-rB-r9o" firstAttribute="top" secondItem="9mm-C6-In2" secondAttribute="bottom" constant="50" id="8Nv-mx-Wh9"/>
                            <constraint firstItem="9mm-C6-In2" firstAttribute="centerX" secondItem="dmQ-NK-3WC" secondAttribute="centerX" id="t6i-5I-WER"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="feed" selectedImage="feed" id="faC-Cb-QKM"/>
                    <navigationItem key="navigationItem" id="eRl-eT-sO8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bie-6v-gLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="843.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nWx-CN-OMh">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="g5R-JZ-wlp" customClass="DetailViewController" customModule="MyCoordinatorsTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfK-hN-KqX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl6-XD-21A">
                                <rect key="frame" x="175" y="244" width="64.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C82-44-CJo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fl6-XD-21A" firstAttribute="top" secondItem="C82-44-CJo" secondAttribute="top" constant="200" id="dja-QJ-pAs"/>
                            <constraint firstItem="Fl6-XD-21A" firstAttribute="centerX" secondItem="C82-44-CJo" secondAttribute="centerX" id="rBg-9L-A7i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6La-nd-iDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="844"/>
        </scene>
        <!--Weather Scene View Controller-->
        <scene sceneID="8pQ-Y4-JVA">
            <objects>
                <viewController storyboardIdentifier="WeatherSceneViewController" id="kgW-Rs-RLT" customClass="WeatherSceneViewController" customModule="MyCoordinatorsTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUb-ut-j1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3WK-6J-c4L">
                                <rect key="frame" x="24" y="60" width="366" height="479.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="J8S-VC-1Mf">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-4n-9md">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="406-xb-1BP">
                                                <rect key="frame" x="326" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="afD-WW-dde"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Kr-Xa-rRT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OVJ-SU-WF5">
                                        <rect key="frame" x="0.0" y="50" width="366" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXk-9p-faR">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTN-pW-h9E">
                                                <rect key="frame" x="183" y="0.0" width="183" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="yWg-b9-Rg2"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0p-HD-C7D">
                                        <rect key="frame" x="0.0" y="80" width="366" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wgn-sv-Iz6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c94-MR-Mbr">
                                        <rect key="frame" x="0.0" y="120" width="366" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK2-H9-BpN">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                                                <state key="normal" title="Location"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkO-vW-q7Z">
                                                <rect key="frame" x="122" y="0.0" width="122" height="30"/>
                                                <state key="normal" title="Map"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahD-Eg-Ldp">
                                                <rect key="frame" x="244" y="0.0" width="122" height="30"/>
                                                <state key="normal" title="Cancel request"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="r4H-WO-tjH"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXC-Mp-EjJ">
                                        <rect key="frame" x="0.0" y="160" width="366" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBo-Qf-1Z1">
                                        <rect key="frame" x="0.0" y="184.5" width="366" height="295"/>
                                        <string key="text"> 
 - Full list of networking errors handling
 
 - Automatic token recovering on error 401 with further failed request retrying
 
 - Request caching for saving traffic and better scene response
   (unless data needs to be up-to-date on every similar request, also we can configure time of cache keeping)
 
 - Request retrying attempts on errors (unless 401 and -1009 which are handled individually)
 
 - No-internet-connection handling and auto retry when connection appears
  
 - Request cancelation
  </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jBF-X6-X9X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3WK-6J-c4L" firstAttribute="top" secondItem="jBF-X6-X9X" secondAttribute="top" constant="16" id="G6u-ec-Dzf"/>
                            <constraint firstItem="jBF-X6-X9X" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3WK-6J-c4L" secondAttribute="bottom" constant="24" id="mwt-t5-Og1"/>
                            <constraint firstItem="jBF-X6-X9X" firstAttribute="trailing" secondItem="3WK-6J-c4L" secondAttribute="trailing" constant="24" id="mxs-Ga-0gc"/>
                            <constraint firstItem="3WK-6J-c4L" firstAttribute="leading" secondItem="jBF-X6-X9X" secondAttribute="leading" constant="24" id="r09-OA-cPW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="406-xb-1BP" id="blf-Cq-M3f"/>
                        <outlet property="cancelRequestButton" destination="ahD-Eg-Ldp" id="Na7-jH-YOf"/>
                        <outlet property="errorLabel" destination="sXC-Mp-EjJ" id="lfC-PR-E1X"/>
                        <outlet property="humidityLabel" destination="bTN-pW-h9E" id="IjC-hE-IsC"/>
                        <outlet property="locationButton" destination="MK2-H9-BpN" id="lnE-pm-89m"/>
                        <outlet property="mapButton" destination="YkO-vW-q7Z" id="Ke3-DX-TIg"/>
                        <outlet property="searchTextField" destination="Zcx-4n-9md" id="XRg-PY-ml1"/>
                        <outlet property="tempLabel" destination="uXk-9p-faR" id="js0-t0-d1T"/>
                        <outlet property="weatherIconLabel" destination="E0p-HD-C7D" id="vRq-5z-kW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZj-Km-Fkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
