<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ic1-Kb-d9y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Scene View Controller-->
        <scene sceneID="c2h-ic-Axs">
            <objects>
                <viewController id="Ic1-Kb-d9y" customClass="MainSceneViewController" customModule="weather_codesample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zQ-i6-WoQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XM3-n7-rfi">
                                <rect key="frame" x="24" y="68" width="366" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dVi-1w-v8g">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="28.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCC-eg-tcY">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="BN2-qf-05K">
                                                <rect key="frame" x="326" y="0.0" width="40" height="28.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="TGP-05-AOE"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZZS-9W-ob7">
                                        <rect key="frame" x="0.0" y="38.5" width="366" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3G-cA-Clh">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rL-9W-FS7">
                                                <rect key="frame" x="233" y="0.0" width="133" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDZ-y6-52K">
                                        <rect key="frame" x="0.0" y="69" width="366" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pyD-Un-KTC">
                                        <rect key="frame" x="0.0" y="120" width="366" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QER-Zg-Lqb">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="50"/>
                                                <state key="normal" title="Location"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rq8-cf-6QQ">
                                                <rect key="frame" x="183" y="0.0" width="183" height="50"/>
                                                <state key="normal" title="Map"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ruj-NW-3m3"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbN-Gm-Z4b">
                                        <rect key="frame" x="0.0" y="180" width="366" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Yuj-KU-lMV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8Qd-X3-4yj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VHx-tw-M1i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VHx-tw-M1i" firstAttribute="trailing" secondItem="XM3-n7-rfi" secondAttribute="trailing" constant="24" id="AGm-6m-Po5"/>
                            <constraint firstItem="XM3-n7-rfi" firstAttribute="leading" secondItem="VHx-tw-M1i" secondAttribute="leading" constant="24" id="TRZ-JP-7cd"/>
                            <constraint firstItem="XM3-n7-rfi" firstAttribute="top" secondItem="VHx-tw-M1i" secondAttribute="top" constant="24" id="n9L-sR-aMh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="BN2-qf-05K" id="mb8-CA-gTQ"/>
                        <outlet property="errorLabel" destination="IbN-Gm-Z4b" id="O3p-QT-nVs"/>
                        <outlet property="humidityLabel" destination="6rL-9W-FS7" id="mKc-dv-fUe"/>
                        <outlet property="locationButton" destination="QER-Zg-Lqb" id="sFC-eI-7SQ"/>
                        <outlet property="searchTextField" destination="hCC-eg-tcY" id="Cn1-0U-EFQ"/>
                        <outlet property="tempLabel" destination="l3G-cA-Clh" id="BYf-2H-Faf"/>
                        <outlet property="weatherIconLabel" destination="eDZ-y6-52K" id="4K8-Cc-HEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vA-va-yQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
